Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{3F2EF8F2-8600-8CD0-04E9-82DD5FA071A1}") = "UnityTestProject", "Assembly-CSharp-vs.csproj", "{D4FBC9A4-3CD9-27A1-81D3-E604DE5C7339}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D4FBC9A4-3CD9-27A1-81D3-E604DE5C7339}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4FBC9A4-3CD9-27A1-81D3-E604DE5C7339}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4FBC9A4-3CD9-27A1-81D3-E604DE5C7339}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4FBC9A4-3CD9-27A1-81D3-E604DE5C7339}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																							GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-UnityScript.unityproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
